<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AugricultureNonPointSourcePollutionModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AugricultureNonPointSourcePollutionModelStoreContainer">
    <EntitySet Name="AP_AqualCulture" EntityType="AugricultureNonPointSourcePollutionModel.Store.AP_AqualCulture" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AP_Area" EntityType="AugricultureNonPointSourcePollutionModel.Store.AP_Area" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AP_ArgricultureLive" EntityType="AugricultureNonPointSourcePollutionModel.Store.AP_ArgricultureLive" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AP_LiveStockBreeding" EntityType="AugricultureNonPointSourcePollutionModel.Store.AP_LiveStockBreeding" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AP_PlantNoPointSource" EntityType="AugricultureNonPointSourcePollutionModel.Store.AP_PlantNoPointSource" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AP_AQUAL_REFERENCE_AP_AREA" Association="AugricultureNonPointSourcePollutionModel.Store.FK_AP_AQUAL_REFERENCE_AP_AREA">
      <End Role="AP_Area" EntitySet="AP_Area" />
      <End Role="AP_AqualCulture" EntitySet="AP_AqualCulture" />
    </AssociationSet>
    <AssociationSet Name="FK_AP_ARGRI_REFERENCE_AP_AREA" Association="AugricultureNonPointSourcePollutionModel.Store.FK_AP_ARGRI_REFERENCE_AP_AREA">
      <End Role="AP_Area" EntitySet="AP_Area" />
      <End Role="AP_ArgricultureLive" EntitySet="AP_ArgricultureLive" />
    </AssociationSet>
    <AssociationSet Name="FK_AP_LIVES_REFERENCE_AP_AREA" Association="AugricultureNonPointSourcePollutionModel.Store.FK_AP_LIVES_REFERENCE_AP_AREA">
      <End Role="AP_Area" EntitySet="AP_Area" />
      <End Role="AP_LiveStockBreeding" EntitySet="AP_LiveStockBreeding" />
    </AssociationSet>
    <AssociationSet Name="FK_AP_PLANT_REFERENCE_AP_AREA" Association="AugricultureNonPointSourcePollutionModel.Store.FK_AP_PLANT_REFERENCE_AP_AREA">
      <End Role="AP_Area" EntitySet="AP_Area" />
      <End Role="AP_PlantNoPointSource" EntitySet="AP_PlantNoPointSource" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AP_AqualCulture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="SeqNo" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastModifyUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastModifyTime" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Area" Type="uniqueidentifier" />
    <Property Name="FreshWaterFish" Type="float" />
    <Property Name="Crab" Type="float" />
    <Property Name="Shrimp" Type="float" />
    <Property Name="ShellFish" Type="float" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="AP_Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SeqNo" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastModifyUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastModifyTime" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ParentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AP_ArgricultureLive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SeqNo" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastModifyUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastModfyTime" Type="datetime" Nullable="false" />
    <Property Name="Area" Type="uniqueidentifier" />
    <Property Name="RuralPopulation" Type="float" />
    <Property Name="ValueOfAgricultureProduct" Type="float" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AP_LiveStockBreeding">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SeqNo" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="CreatetTime" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastModifyTime" Type="datetime" Nullable="false" />
    <Property Name="LastModifyUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Area" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ALargeAnimal" Type="float" />
    <Property Name="Pig" Type="float" />
    <Property Name="sheep" Type="float" />
    <Property Name="poultry" Type="float" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AP_PlantNoPointSource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SeqNo" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModifyUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastModifyTime" Type="datetime" Nullable="false" />
    <Property Name="Area" Type="uniqueidentifier" />
    <Property Name="ChemicalFertilizer" Type="float" />
    <Property Name="Nitrogenours" Type="float" />
    <Property Name="PhosPhticFertilizer" Type="float" />
    <Property Name="ComplexFertilizer" Type="float" />
    <Property Name="Vegetable" Type="float" />
    <Property Name="SeedArea" Type="float" />
    <Property Name="GrainOutput" Type="float" />
    <Property Name="Rice" Type="float" />
    <Property Name="Millet" Type="float" />
    <Property Name="Mize" Type="float" />
    <Property Name="Potato" Type="float" />
    <Property Name="Sorghum" Type="float" />
    <Property Name="Wheat" Type="float" />
    <Property Name="Bean" Type="float" />
    <Property Name="OilPlant" Type="float" />
    <Property Name="Pinut" Type="float" />
    <Property Name="Sesame" Type="float" />
    <Property Name="SunFlower" Type="float" />
    <Property Name="Cottom" Type="float" />
    <Property Name="OilseedRaoe" Type="float" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AP_AQUAL_REFERENCE_AP_AREA">
    <End Role="AP_Area" Type="AugricultureNonPointSourcePollutionModel.Store.AP_Area" Multiplicity="0..1" />
    <End Role="AP_AqualCulture" Type="AugricultureNonPointSourcePollutionModel.Store.AP_AqualCulture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AP_Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AP_AqualCulture">
        <PropertyRef Name="Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AP_ARGRI_REFERENCE_AP_AREA">
    <End Role="AP_Area" Type="AugricultureNonPointSourcePollutionModel.Store.AP_Area" Multiplicity="0..1" />
    <End Role="AP_ArgricultureLive" Type="AugricultureNonPointSourcePollutionModel.Store.AP_ArgricultureLive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AP_Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AP_ArgricultureLive">
        <PropertyRef Name="Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AP_LIVES_REFERENCE_AP_AREA">
    <End Role="AP_Area" Type="AugricultureNonPointSourcePollutionModel.Store.AP_Area" Multiplicity="1" />
    <End Role="AP_LiveStockBreeding" Type="AugricultureNonPointSourcePollutionModel.Store.AP_LiveStockBreeding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AP_Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AP_LiveStockBreeding">
        <PropertyRef Name="Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AP_PLANT_REFERENCE_AP_AREA">
    <End Role="AP_Area" Type="AugricultureNonPointSourcePollutionModel.Store.AP_Area" Multiplicity="0..1" />
    <End Role="AP_PlantNoPointSource" Type="AugricultureNonPointSourcePollutionModel.Store.AP_PlantNoPointSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AP_Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AP_PlantNoPointSource">
        <PropertyRef Name="Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>