<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AugricultureNonPointSourcePollutionModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AugricultureNonPointSourcePollutionEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AP_AqualCulture" EntityType="AugricultureNonPointSourcePollutionModel.AP_AqualCulture" />
    <EntitySet Name="AP_Area" EntityType="AugricultureNonPointSourcePollutionModel.AP_Area" />
    <EntitySet Name="AP_ArgricultureLive" EntityType="AugricultureNonPointSourcePollutionModel.AP_ArgricultureLive" />
    <EntitySet Name="AP_LiveStockBreeding" EntityType="AugricultureNonPointSourcePollutionModel.AP_LiveStockBreeding" />
    <EntitySet Name="AP_PlantNoPointSource" EntityType="AugricultureNonPointSourcePollutionModel.AP_PlantNoPointSource" />
    <AssociationSet Name="FK_AP_AQUAL_REFERENCE_AP_AREA" Association="AugricultureNonPointSourcePollutionModel.FK_AP_AQUAL_REFERENCE_AP_AREA">
      <End Role="AP_Area" EntitySet="AP_Area" />
      <End Role="AP_AqualCulture" EntitySet="AP_AqualCulture" />
    </AssociationSet>
    <AssociationSet Name="FK_AP_ARGRI_REFERENCE_AP_AREA" Association="AugricultureNonPointSourcePollutionModel.FK_AP_ARGRI_REFERENCE_AP_AREA">
      <End Role="AP_Area" EntitySet="AP_Area" />
      <End Role="AP_ArgricultureLive" EntitySet="AP_ArgricultureLive" />
    </AssociationSet>
    <AssociationSet Name="FK_AP_LIVES_REFERENCE_AP_AREA" Association="AugricultureNonPointSourcePollutionModel.FK_AP_LIVES_REFERENCE_AP_AREA">
      <End Role="AP_Area" EntitySet="AP_Area" />
      <End Role="AP_LiveStockBreeding" EntitySet="AP_LiveStockBreeding" />
    </AssociationSet>
    <AssociationSet Name="FK_AP_PLANT_REFERENCE_AP_AREA" Association="AugricultureNonPointSourcePollutionModel.FK_AP_PLANT_REFERENCE_AP_AREA">
      <End Role="AP_Area" EntitySet="AP_Area" />
      <End Role="AP_PlantNoPointSource" EntitySet="AP_PlantNoPointSource" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AP_AqualCulture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SeqNo" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="LastModifyUser" Type="Guid" Nullable="false" />
    <Property Name="LastModifyTime" Type="Guid" Nullable="false" />
    <Property Name="Area" Type="Guid" />
    <Property Name="FreshWaterFish" Type="Double" />
    <Property Name="Crab" Type="Double" />
    <Property Name="Shrimp" Type="Double" />
    <Property Name="ShellFish" Type="Double" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="AP_Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SeqNo" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="LastModifyUser" Type="Guid" Nullable="false" />
    <Property Name="LastModifyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ParentId" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AP_ArgricultureLive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SeqNo" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="LastModifyUser" Type="Guid" Nullable="false" />
    <Property Name="LastModfyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Area" Type="Guid" />
    <Property Name="RuralPopulation" Type="Double" />
    <Property Name="ValueOfAgricultureProduct" Type="Double" />
    <Property Name="Year" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AP_LiveStockBreeding">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SeqNo" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
    <Property Name="CreatetTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="LastModifyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifyUser" Type="Guid" Nullable="false" />
    <Property Name="Area" Type="Guid" Nullable="false" />
    <Property Name="ALargeAnimal" Type="Double" />
    <Property Name="Pig" Type="Double" />
    <Property Name="sheep" Type="Double" />
    <Property Name="poultry" Type="Double" />
    <Property Name="Year" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AP_PlantNoPointSource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SeqNo" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifyUser" Type="Guid" Nullable="false" />
    <Property Name="LastModifyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Area" Type="Guid" />
    <Property Name="ChemicalFertilizer" Type="Double" />
    <Property Name="Nitrogenours" Type="Double" />
    <Property Name="PhosPhticFertilizer" Type="Double" />
    <Property Name="ComplexFertilizer" Type="Double" />
    <Property Name="Vegetable" Type="Double" />
    <Property Name="SeedArea" Type="Double" />
    <Property Name="GrainOutput" Type="Double" />
    <Property Name="Rice" Type="Double" />
    <Property Name="Millet" Type="Double" />
    <Property Name="Mize" Type="Double" />
    <Property Name="Potato" Type="Double" />
    <Property Name="Sorghum" Type="Double" />
    <Property Name="Wheat" Type="Double" />
    <Property Name="Bean" Type="Double" />
    <Property Name="OilPlant" Type="Double" />
    <Property Name="Pinut" Type="Double" />
    <Property Name="Sesame" Type="Double" />
    <Property Name="SunFlower" Type="Double" />
    <Property Name="Cottom" Type="Double" />
    <Property Name="OilseedRaoe" Type="Double" />
    <Property Name="Year" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_AP_AQUAL_REFERENCE_AP_AREA">
    <End Role="AP_Area" Type="AugricultureNonPointSourcePollutionModel.AP_Area" Multiplicity="0..1" />
    <End Role="AP_AqualCulture" Type="AugricultureNonPointSourcePollutionModel.AP_AqualCulture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AP_Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AP_AqualCulture">
        <PropertyRef Name="Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AP_ARGRI_REFERENCE_AP_AREA">
    <End Role="AP_Area" Type="AugricultureNonPointSourcePollutionModel.AP_Area" Multiplicity="0..1" />
    <End Role="AP_ArgricultureLive" Type="AugricultureNonPointSourcePollutionModel.AP_ArgricultureLive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AP_Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AP_ArgricultureLive">
        <PropertyRef Name="Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AP_LIVES_REFERENCE_AP_AREA">
    <End Role="AP_Area" Type="AugricultureNonPointSourcePollutionModel.AP_Area" Multiplicity="1" />
    <End Role="AP_LiveStockBreeding" Type="AugricultureNonPointSourcePollutionModel.AP_LiveStockBreeding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AP_Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AP_LiveStockBreeding">
        <PropertyRef Name="Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AP_PLANT_REFERENCE_AP_AREA">
    <End Role="AP_Area" Type="AugricultureNonPointSourcePollutionModel.AP_Area" Multiplicity="0..1" />
    <End Role="AP_PlantNoPointSource" Type="AugricultureNonPointSourcePollutionModel.AP_PlantNoPointSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AP_Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AP_PlantNoPointSource">
        <PropertyRef Name="Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>